using DigitalServices.DTO;
using DigitalServices.DTO.Common;
using Microsoft.Extensions.Caching.Memory;
using System;
using System.Collections;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;
using static DigitalServices.Util.Enums;

namespace DigitalServicesAPI.Common
{
    public delegate IEnumerable SelectMethod();

    public delegate IEnumerable DropDownLoadMethod(CacheKeyforDropdown cacheKey);
    public static class AppDataCache
    {
        public static IMemoryCache cache;
        private static readonly Dictionary<CacheKey, SelectMethod> cacheRegistry = new Dictionary<CacheKey, SelectMethod>();

        private static readonly Dictionary<CacheKeyforDropdown, DropDownLoadMethod> cacheRegistryForDropdown = new Dictionary<CacheKeyforDropdown, DropDownLoadMethod>();


 
        public static void RegisterForDropdown(DropDownLoadMethod selectMethod)
        {
           
            cacheRegistryForDropdown.Add(CacheKeyforDropdown.RegisterAllDropdown, selectMethod);
        }

        public static void Register(CacheKey cacheKey, SelectMethod selectMethod)
        {
            if (cacheRegistry.ContainsKey(cacheKey))
                cacheRegistry.Remove(cacheKey);

            cacheRegistry.Add(cacheKey, selectMethod);
        }

        /// <summary>
        /// Get cache data for dropdown, if languageId is null then returns entire list data.
        /// </summary>
        /// <param name="cacheKey"></param>
        /// <param name="languageId"></param>
        /// <returns></returns>
        public static List<DropdownItemDTO> GetDropdownListFromCache(CacheKeyforDropdown cacheKey, int? languageId, string itemId = null, bool? includeInactiveRecords = null)
        {
            AssureLoadForDropdown(cacheKey);

            var listItems = new List<DropdownItemDTO>();
            cache.TryGetValue(cacheKey,out listItems);
           
            if (languageId != null)
            {
                listItems = listItems.Where(c => c.LanguageId == languageId).ToList();
            }

            if (includeInactiveRecords == null || (includeInactiveRecords.HasValue && !includeInactiveRecords.Value))
            {
                return listItems.Where(c => c.LanguageId == languageId
                           && c.Active
                   || (!string.IsNullOrEmpty(itemId) && c.Value == itemId)).ToList();
            }
            return listItems;

        }
        public static List<ControllerActionRoleMappingDTO> GetControllerActionRoleMappingCache(CacheKey cacheKey)
        {
            AssureLoad(cacheKey);
            cache.TryGetValue(cacheKey, out List<ControllerActionRoleMappingDTO> listItems);
            return listItems;

        }


        public static List<ServiceCardDTO> GetServiceCardListFromCache(Service processKey,SubService subProcessKey,int languageId)
        {
            AssureLoad(CacheKey.ServiceCardList);
            cache.TryGetValue(CacheKey.ServiceCardList, out List<ServiceCardDTO> listItems);

            return listItems.Where(c => c.ServiceId == (byte)processKey && c.SubServiceId == (byte)subProcessKey && c.LanguageId == languageId).ToList(); 

        }


        public static PaymentRegistrationDTO GetPaymentRegistrationDetailsFromCache(SubService subProcessKey, byte languageId)
        {
            AssureLoad(CacheKey.PaymentRegistration);
            cache.TryGetValue(CacheKey.PaymentRegistration, out List<PaymentRegistrationDTO> listItems);

            return listItems.FirstOrDefault(c => c.SubServiceId == (byte)subProcessKey && c.LanguageId == languageId);

        }

        public static List<QuestionnaireResponseDropdownDTO> GetQuestionnaireResponseDropdownValues(short categoryId, byte languageId)
        {
            AssureLoad(CacheKey.QuestionnaireResponseDropdownValues);
            cache.TryGetValue(CacheKey.QuestionnaireResponseDropdownValues, out List<QuestionnaireResponseDropdownDTO> listItems);

            return listItems.Where(c => c.QuestionnaireDropdownId == categoryId && c.LanguageId == languageId).ToList();

        }

        public static List<DropdownItemDTO> GetProcessByCategory(ProcessCategory processCategory,int languageId)
        {
            AssureLoad(CacheKey.ProcessByCategory);
            cache.TryGetValue(CacheKey.ProcessByCategory, out List<DropdownItemDTO> listItems);

            return listItems.Where(c =>  c.CategoryId.Value == (byte)processCategory && c.LanguageId == languageId).ToList();

        }

        public static List<DropdownItemDTO> GetIdTypesForECO(int languageId)
        {
            AssureLoad(CacheKey.IdTypesForECO);
            cache.TryGetValue(CacheKey.IdTypesForECO, out List<DropdownItemDTO> listItems);

            return listItems.Where(c => c.LanguageId == languageId).ToList();

        }
        public static List<DropdownItemDTO> GetActiveProcesses(int languageId)
        {
            AssureLoad(CacheKey.IdTypesForECO);
            cache.TryGetValue(CacheKey.IdTypesForECO, out List<DropdownItemDTO> listItems);

            return listItems.Where(c => c.LanguageId == languageId).ToList();

        }

        public static List<CityDTO> GetCitiesListFromCache(int? stateId,int languageId)
        {
            AssureLoad(CacheKey.Cities);
            cache.TryGetValue(CacheKey.Cities, out List<CityDTO> listItems);

            return listItems.Where(c => c.StateId == stateId && c.LanguageId == languageId).ToList();

        }

        public static List<ZoneDTO> GetZonesListFromCache(int? MunicipalityId, int languageId)
        {
            AssureLoad(CacheKey.Zones);
            cache.TryGetValue(CacheKey.Zones, out List<ZoneDTO> listItems);

            return listItems.Where(c => c.MunicipalityId == MunicipalityId && c.LanguageId == languageId).ToList();

        }

        public static List<SectorCommunitiesDTO> GetSectorCommunitiesListFromCache(int? ZoneId, int languageId)
        {
            AssureLoad(CacheKey.SectorCommunities);
            cache.TryGetValue(CacheKey.SectorCommunities, out List<SectorCommunitiesDTO> listItems);

            return listItems.Where(c => c.ZoneId == ZoneId && c.LanguageId == languageId).ToList();

        }


        public static void AssureLoadForDropdown(CacheKeyforDropdown cacheKey)
        {
            var listItems = cache.Get(cacheKey);
            if (listItems == null)
            {
                var registeryInformation = cacheRegistryForDropdown[CacheKeyforDropdown.RegisterAllDropdown];
                cache.GetOrCreate(cacheKey, entry =>
                {
                    return registeryInformation.Invoke(cacheKey);
                });

            }

        }


        public static void AssureLoad(CacheKey cacheKey)
        {
            if (!cacheRegistry.ContainsKey(cacheKey))
                throw new Exception("Could not find definition of select for the object stype " +
                                                  cacheKey);
           var listItems = cache.Get(cacheKey);
            if (listItems == null)
            {
                var registeryInformation = cacheRegistry[cacheKey];
                cache.GetOrCreate(cacheKey, entry =>
                {
                    return registeryInformation.Invoke();
                });

                //cache.GetOrCreateAsync(cacheKey, async entry =>
                //{
                // //   entry.SlidingExpiration = _defaultCacheDuration;
                //    return registeryInformation.Invoke(); 
                //});
            }
         
            }

        //internal static void RegisterForDropdown(CacheKeyforDropdown eQSResponseForms, IEnumerable<DropdownItemDTO> enumerable)
        //{
        //    throw new NotImplementedException();
        //}

        public static void ReloadWholeCacheData()
        {
            var locker = new object();
            lock (locker)
            {
                foreach (var registryEntry in cacheRegistry.Where(registryEntry => cache.Get(registryEntry.Key.ToString()) != null))
                {
                    cache.Remove(registryEntry.Key.ToString());
                    cache.GetOrCreate(registryEntry.Key.ToString(), entry =>
                    {
                        return registryEntry.Value.Invoke();
                    });
                
                }
            }
        }

        public static void ReloadCacheData(CacheKey cacheKey)
        {
            if (!cacheRegistry.ContainsKey(cacheKey))
                throw new Exception("Could not find definition of select for the object stype " +
                                                  cacheKey);
            var locker = new object();
            lock (locker)
            {
               var registeryInformation = cacheRegistry[cacheKey];
                cache.Remove(cacheKey);
                cache.GetOrCreate(cacheKey, entry =>
                {
                    return registeryInformation.Invoke();
                });

                //cache.GetOrCreateAsync(cacheKey, async entry =>
                //{
                //    //   entry.SlidingExpiration = _defaultCacheDuration;
                //    return registeryInformation.Invoke();
                //});

            }
        }
    }

       

    }

