{
  "AppSettings": {
    "SecurityKey": "EAD JWT SecureKey",
    "HomeUrl": "EAD eservices",
    "SessionExpiryTimeInHours": "8",
    "DatabaseConnectionString": "Server=10.17.64.120;Database=DigitalServices;User Id=DigitalServicesUser;Password=Ead@@123!@",
    //"DatabaseConnectionString": "Server=10.17.64.120;Database=DigitalServicesStaging;User Id=DigitalServicesUser;Password=Ead@@123!@",
    //"DatabaseConnectionString": "Server=10.17.64.120;Database=DigitalServicestesting;User Id=DigitalServicesUser;Password=Ead@@123!@",
    "EnableMobileSMSService": "false",
    "EncriptionKey": "DSEncriptionKey",
    "EADDomain": "ERWDA",
    "SpireDocLicenseKey": ""
  },

  "ExternalEntityUserConfig": {
    "TAMMUserId": "TAMMUser",
    "TAMMPassword": "TAMMPassword",
    "IDBUserId": "IDBUser",
    "IDBPassword": "IDBPassword",
    "DOEUserId": "DOEUser",
    "DOEPassword": "DOEPassword"
  },

  "BusinessLicenseConfig": {
    "Url": "https://stage-api.abudhabi.ae/ws/DigitalData/Business/BusinessLicense/3.0",
    "Key": "x-CentraSite-APIKey",
    "Value": "c1372ea0-c1cc-48f1-805d-938187e8612d"

  },

  "SiteMapConfig": {
    "Url": "https://stage-api.abudhabi.ae/ws/DigitalData/Property/SitePlan/3.0",
    "Key": "x-CentraSite-APIKey",
    "Value": "c1372ea0-c1cc-48f1-805d-938187e8612d"
  },
  "PersonProfileConfig": {
    "Url": "https://stage-api.abudhabi.ae/ws/DigitalDocuments/Immigration/PersonInquiry/1.0",
    "Key": "x-CentraSite-APIKey",
    "Value": "c1372ea0-c1cc-48f1-805d-938187e8612d",
    "EncryptionKey": "4A49014E579E142217AEA2455508EFB419FB172FBADA44605192843060D4E3B1",
    "UserName": "ESB.EAD",
    "Password": "QWsf%$&128",
    "AgencyId": "068"
  },
  "PeopleOfDetermination": {
    "Url": "https://stage-api.abudhabi.ae/gateway/DigitalDocuments/Determination/ZHOPeopleOfDeterminationCard/1.0/TAM",
    "Key": "x-CentraSite-APIKey",
    "Value": "c1372ea0-c1cc-48f1-805d-938187e8612d"
  },
  "DPM": {
    "Url": "https://stage-api.abudhabi.ae/ws/DigitalData/Property/OwnershipDeed/2.0",
    "Key": "x-CentraSite-APIKey",
    "Value": "c1372ea0-c1cc-48f1-805d-938187e8612d"
  },
  "IDB": {
    "Url": "https://stage-api.abudhabi.ae/ws/ADBCLicenseSearch/1.0",
    "Key": "x-CentraSite-APIKey",
    "Value": "c1372ea0-c1cc-48f1-805d-938187e8612d",
    "UserName": "EAD-G2G",
    "Password": "ADDED@EAD2020",
    "AgencyId": "ADBC"

  },
  "KIZAD": {
    "Url": "https://stage-api.abudhabi.ae/gateway/KizadFZLicenseEnquiry/1.0",
    "Key": "x-CentraSite-APIKey",
    "Value": "c1372ea0-c1cc-48f1-805d-938187e8612d",
    "Body": "username=adeadAPIUser&password=JKhd73!2#jkLi4$&grant_type=password",
    "Sender": "EAD",
    "GetTokenEndPoint": "/token",
    "GetDetailsEndPoint": "/OGAServices/KizadFZLinceseEnquiry"


  },
  "ADLocker": {
    "Url": "https://stage-api.abudhabi.ae/ws/TAMM/ADLocker/Update/ApplicationStatus/1.0",
    "Key": "x-CentraSite-APIKey",
    "Value": "c1372ea0-c1cc-48f1-805d-938187e8612d"
  },
  "PaymentGatewayConfig": {
    "Url": "https://demo-ipg.ctdev.comtrust.ae:2443",
    "UserName": "Demo_fY9c",
    "Password": "Comtrust@20182018",
    "CustomerId": "Demo Merchant"

  },

  "SMSGateWayConfig": {
    "UserName": "digital",
    "Password": "digital"
  },
  "FolderConfig": {
    "RootFolder": "E:/DigitalServicesFiles/",
    "RecriationalFishingCustomerUploads": "RecreationalFishing/CustomerUploads/",
    "RecriationalFishingLicenses": "RecreationalFishing/Licenses/",
    "TemplatesFolder": "Templates/",
    "ECOCustomerUploads": "ECO/CustomerUploads/",
    "EQSCustomerUploads": "EQS/CustomerUploads/",
    "RasidCustomerHappinessUploads": "Rasid/CustomerHappinessUploads/",
    "EQSIssuedPermits": "EQS/IssuedPermits/",
    "EQSStudyUploads": "EQS/UploadedStudiesAndReports/",
    "EQSSubmittedStudyUploads": "EQS/SubmittedStudiesAndReports/",
    "EQSInternalUploads": "EQS/Internal/",
    "CompanyGovernmentProfileDocumentsFolder": "Profile/",
    "GroundWaterCustomerUploads": "GroundWater/CustomerUploads/",
    "RasidRequestedStudyReportUploads": "Inspection/InspectionStudyReportUploads/",
    "RasidDeficiencyStatementUploads": "Inspection/InspectionUploads/Violations/",
    "RasidInspectionReportUploads": "Inspection/InspectionUploads/InspectionReport/",
    "RasidLegalFormUploads": "Inspection/InspectionUploads/LegalForm/",
    "AquacultureCustomerUploads": "Aquaculture/AquacultureCustomerUploads/",
    "TreeTranslocationCustomerUploads": "TreeTranslocation/CustomerUploads/",
    "TreeTranslocationPermitLicenses": "TreeTranslocation/PermitLicenses/",
    "TreeTranslocationNOCLicenses": "TreeTranslocation/NOCLicenses/",
    "EQSTechReviewerForms": "EQS/TechReviewerForms/",
    "EQSEvalutionSheetFolder": "EQS/EvalutionSheets/",
    "PaymentReceiptFolder": "PaymentReceipts/",
    "AquacultureCustomerLicenses": "Aquaculture/Licenses/",
    "CommercialFishingCustomerUploads": "CommercialFishing/CustomerUploads/",
    "CommercialFishingLicense": "CommercialFishing/PermitLicense/",

    "GroundWaterPreliminaryLicense": "GroundWater/Licenses/Preliminary/",
    "GroundWaterFinalLicense": "GroundWater/Licenses/Final/"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "information" //added
    }
  },
  "AllowedHosts": "*",
  "DatabaseConfiguration": { "NLogConnectionString": "Server=10.17.64.120;database=DigitalServices;user id=DigitalServicesUser;password=Ead@@123!@;MultipleActiveResultSets=true;" },

  "publishOptions": {
    "include": [
      "Templates/"
    ]
  }
}