using DigitalServices.BusinessLayer;
using DigitalServices.BusinessLayerInterface;
using DigitalServices.DTO.Common;
using DigitalServices.Util;
using DigitalServicesAPI.Common;
using DigitalServicesAPI.Model;
using Microsoft.AspNetCore.Authentication;
using Microsoft.AspNetCore.Authorization;
using Microsoft.AspNetCore.Mvc;
using Microsoft.IdentityModel.Tokens;
using System;
using System.Collections.Generic;
using System.DirectoryServices;
using System.DirectoryServices.AccountManagement;
using System.IdentityModel.Tokens.Jwt;
using System.Net;
using System.Security.Claims;
using System.Text;
using System.Threading.Tasks;
using static DigitalServices.Util.Enums;
// For more information on enabling MVC for empty projects, visit https://go.microsoft.com/fwlink/?LinkID=397860

namespace DigitalServicesAPI.Controllers
{
    [Microsoft.AspNetCore.Mvc.Route("[controller]")]
   // [AllowAnonymous]
    [ApiController]
    public class AuthenticationController : BaseController
    {
        private readonly IUserProfileBL userProfileBL;
        private readonly ICommonBL commonBL;
        private readonly IRasidInspectionBL rasidInspectorBL;
        public AuthenticationController( IUserProfileBL userProfileBL,ICommonBL commonBL, IRasidInspectionBL rasidInspectionBL)
        {           
            this.userProfileBL = userProfileBL;
            this.commonBL = commonBL;
            this.rasidInspectorBL = rasidInspectionBL;
        }

        [HttpPost]
        [Route("Login")]
        [AllowAnonymous]
        public async Task<ActionResult> Login([FromBody] LoginModel model)
        {
            //var user = await userManager.FindByNameAsync(model.Username);
            //if (user != null && await userManager.CheckPasswordAsync(user, model.Password))
            //    var test = WindowsIdentity.GetCurrent().IsAuthenticated;
            if (model.LanguageId == 0)
                model.LanguageId = 1;
            var profile = await userProfileBL.GetUserProfilePicture(10);
            byte defaultProfileTypeId = 1;
            string userName = "Mohamed Al-Khalifi";
            string defaultProfileName = "Indivdual";
            List<UserProfileDTO> userProfiles = new List<UserProfileDTO> {
            new UserProfileDTO{
            ProfileId = 9704,ProfileTypeId=1,ProfileName="Individual" } };

            bool UserIsAuthenticated = false;
            ApplicaitonUserModel userModel = new ApplicaitonUserModel();
            if (model.UserId == "customer2" && model.Password == "pwd2")
            {
                UserIsAuthenticated = true;

                userModel = new ApplicaitonUserModel
                {
                    ProfileId = 19435,
                    UserId = 699,
                    RoleId = (int)Role.Customer,
                    RoleIds = "2",
                    LanguageId = model.LanguageId,
                    UserName = model.UserId
                };
            }
            if (model.UserId.ToLower() == "userinput" && model.Password == "pwd")
            {
                UserIsAuthenticated = true;

                userModel = new ApplicaitonUserModel
                {
                    ProfileId = 9704,
                    UserId = model.DBUserId,
                    RoleId = model.RoleId,
                    RoleIds = "5",
                    LanguageId = model.LanguageId,
                    UserName = model.UserId
                };
            }
            if (model.UserId == "cht" && model.Password == "cht")
            {
                UserIsAuthenticated = true;
                userModel = new ApplicaitonUserModel
                {
                    UserId = 18,
                    LanguageId = model.LanguageId,
                    RoleId = (int)Role.CustomerHappinessTeam,
                    UserName = model.UserId
                };
            }
            if (UserIsAuthenticated)
            {
                var token = GetJWTToken(userModel);
                //userModel.AuthenticationToken = new JwtSecurityTokenHandler().WriteToken(token);
                //userModel.AuthenticationTokenExpiresOn = token.ValidTo;
                //    return Ok(userModel);
                return Ok(new
                {
                    token = new JwtSecurityTokenHandler().WriteToken(token),
                    profilePicture = profile.ProfilePicture,
                    defaultProfileId = defaultProfileTypeId,
                    defaultProfileName = defaultProfileName,
                    userName = userName,
                    userProfiles = userProfiles//,
                                               //expiration = token.ValidTo

                });
            }
            return Unauthorized();
        }

        [HttpPost]
        [Route("ADLogin")]
        [AllowAnonymous]
        public async Task<ActionResult> ADLogin([FromBody] LoginModel model)
        {
            string userId = model.UserId;
            string password = model.Password;
            ApplicaitonUserModel userModel = new ApplicaitonUserModel();
            try
            {
                using (var adContext = new PrincipalContext(ContextType.Domain, AppSettingsHelper.EADDomain))
                {
                    var result = adContext.ValidateCredentials(userId, password);
                    if (result)
                    {
                        var profilePicture = string.Empty;
                        string userName = string.Empty;
                        string defaultRoleName = string.Empty;
                        var userRoless = await commonBL.GetUserDetails(userId, model.LanguageId);
                        var defaultRole = userRoless.Find(r => r.IsDefaultRole);

                        
                        if (defaultRole == null)
                        {
                            defaultRole = userRoless[0];
                        }
                        var roleIds = new StringBuilder();
                        foreach (var item in userRoless)
                        {
                            roleIds.Append(item.RoleId + ",");
                        }
                        userName = defaultRole.UserName;
                        var defaultRoleId = defaultRole.RoleId;
                        profilePicture = defaultRole.ProfilePicture;
                        defaultRoleName = defaultRole.RoleName;


                        if (userRoless.Count > 0)
                        {
                            userModel = new ApplicaitonUserModel
                            {
                                UserId = defaultRole.UserId,
                                LanguageId = model.LanguageId,
                                RoleId = defaultRoleId,
                                RoleIds = roleIds.ToString()
                            };
                            var token = GetJWTToken(userModel);
                            return Ok(new
                            {
                                token = new JwtSecurityTokenHandler().WriteToken(token),
                                expiration = token.ValidTo,
                                profilePicture = profilePicture,
                                defaultRoleId = defaultRoleId,
                                defaultRoleName = defaultRoleName,
                                userName = userName,
                                userRoles = userRoless
                            });
                        }
                        else
                        {
                            return Unauthorized();
                        }
                    }
                    return Unauthorized();
                }
            }
            catch (Exception ex)
            {

                throw;
            }

        }

        [HttpPost]
        [Route("RasidLogin")]
        [AllowAnonymous]
        public async Task<ActionResult> RasidLogin([FromBody] RasidLoginModel model)
        {
            try
            {
                string userId = model.UserId;
                string password = model.Password;//  will be pin incase of Auth Type Pin
                byte languageId = model.LanguageId;
                string authType = model.AuthType;

                ApplicaitonUserModel userModel = new ApplicaitonUserModel();

                if (authType == "ActiveDirectory")
                {
                    try
                    {
                        using (var adContext = new PrincipalContext(ContextType.Domain, AppSettingsHelper.EADDomain))
                        {
                            var result = adContext.ValidateCredentials(userId, password);
                            if (result)
                            {
                                var profilePicture = string.Empty;
                                string userName = string.Empty;
                                string defaultRoleName = string.Empty;
                                var userRoless = await commonBL.GetUserDetails(userId, model.LanguageId);
                                var defaultRole = userRoless.Find(r => r.IsDefaultRole);
                                if (defaultRole == null)
                                {
                                    defaultRole = userRoless[0];
                                }

                                userName = defaultRole.UserName;
                                var defaultRoleId = defaultRole.RoleId;
                                profilePicture = defaultRole.ProfilePicture;
                                defaultRoleName = defaultRole.RoleName;

                                var roleIds = new StringBuilder();
                                foreach (var item in userRoless)
                                {
                                    roleIds.Append(item.RoleId + ",");
                                }

                                if (userRoless.Count > 0)
                                {
                                    userModel = new ApplicaitonUserModel
                                    {
                                        UserId = defaultRole.UserId,
                                        LanguageId = model.LanguageId,
                                        RoleId = defaultRoleId,
                                        RoleIds = roleIds.ToString()
                                    };
                                    var token = GetJWTToken(userModel);
                                    return Ok(new
                                    {
                                        token = new JwtSecurityTokenHandler().WriteToken(token),
                                        expiration = token.ValidTo,
                                        profilePicture = profilePicture,
                                        defaultRoleId = defaultRoleId,
                                        defaultRoleName = defaultRoleName,
                                        userName = userName,
                                        userRoles = userRoless
                                    });
                                }
                                else
                                {
                                    return Unauthorized();
                                }
                            }
                            return Unauthorized();
                        }
                    }
                    catch (Exception ex)
                    {

                        throw;
                    }
                }
                else if (authType == "PIN")
                {
                    var profilePicture = string.Empty;
                    string userName = string.Empty;
                    string defaultRoleName = string.Empty;
                     var userRoless = await rasidInspectorBL.GetInspectorProfile(userId, model.LanguageId, password);
                    var defaultRole = userRoless.Find(r => r.IsDefaultRole);

                    if (userRoless.Count > 0)
                    {
                        userModel = new ApplicaitonUserModel
                        {
                            UserId = defaultRole.UserId,
                            LanguageId = model.LanguageId
                        };
                        var token = GetJWTToken(userModel);
                        return Ok(new
                        {
                            token = new JwtSecurityTokenHandler().WriteToken(token),
                            expiration = token.ValidTo,
                            profilePicture = profilePicture,
                            defaultRoleName = defaultRoleName,
                            userName = userName,
                            userRoles = userRoless
                        });
                    }
                    else
                    {
                        return Unauthorized();
                    }
                }
                else if (authType == "Fingerprint")
                {
                    //TBD
                }
                return Unauthorized();
            }
            catch (Exception ex)
            {

                throw;
            }
            

        }

        [HttpPost]
        [Route("GetQuickLoginPreferences")]
        [AllowAnonymous]
        public async Task<ActionResult> GetQuickLoginPreferences([FromBody] RasidLoginPreferenceModel model)
        {
            try
            {
                string userIds = model.UserIds;
                byte languageId = model.LanguageId;
                var userPreferences = await rasidInspectorBL.GetInspectorLoginPreferences(userIds, languageId);
                return Ok(new
                {
                    userPreferences = userPreferences
                });
            }
            catch (Exception ex)
            {

                throw;
            }


        }

        [HttpPost]
        [Route("RasidUpdateUserPin")]
        [AllowAnonymous]
        public async Task<ActionResult> RasidUpdateUserPin([FromBody] RasidUpdatePinModel model)
        {
            try
            {
                string userId = model.UserId;
                byte languageId = model.LanguageId;
                string pin = model.Pin;
                int actionid = model.ActionId;
                var updatePin = await rasidInspectorBL.UpdateInspectorPin(userId, languageId, actionid, pin);
                return Ok(new
                {
                    userPreferences = updatePin
                });
            }
            catch (Exception ex)
            {

                throw;
            }


        }

        //[HttpPost]
        //[Route("UAEPassLogin")]
        //[AllowAnonymous]
        //public IActionResult UAEPassLogin([FromBody] UAEPassLoginModel model)
        //{
        //    //call to UAE Pass to get user details
        //    var userModel = new ApplicaitonUserModel
        //    {
        //        UserId = 1,
        //        RoleId = (int)Role.Customer,
        //        UserName = model.UserName,
        //        RoleIds = ((int)Role.Customer).ToString()
        //    };

        //    var token =  GetJWTToken(userModel);
        //    return Ok(new
        //    {
        //        token = new JwtSecurityTokenHandler().WriteToken(token),
        //        expiration = token.ValidTo
        //    });
        //}

        

        [HttpPost]
        [Route("ChangeUserProfile")]
        public ActionResult ChangeUserProfile(int profileId)
        {
            var applicaitonUserModel = UserDetails;
            applicaitonUserModel.ProfileId = profileId;
            var token = GetJWTToken(applicaitonUserModel);
           
            return Ok(new
            {
                token = new JwtSecurityTokenHandler().WriteToken(token),
                expiration = token.ValidTo
            });
        }

        [HttpPost]
        [Route("ChangeUserLanguage")]
        public ActionResult ChangeUserLanguage(IdDTO idDTO)
        {
            var applicaitonUserModel = UserDetails;
            applicaitonUserModel.LanguageId = (byte)idDTO.Id;
            var token = GetJWTToken(applicaitonUserModel);
            return Ok(new
            {
                token = new JwtSecurityTokenHandler().WriteToken(token),
                expiration = token.ValidTo
            });
        }
        [HttpPost]
        [Route("ChangeUserRole")]
        public ActionResult ChangeUserRole([FromBody]IdDTO idDTO)
        {

            var applicaitonUserModel = UserDetails;
            if(idDTO.Id != null)
            { 
            applicaitonUserModel.RoleId = (int)idDTO.Id;
            }
            var token = GetJWTToken(applicaitonUserModel);

            return Ok(new
            {
                responseCode = EADResponseCodes.SuccessResponse,
                userToken = new JwtSecurityTokenHandler().WriteToken(token)
            });

        }
        

        [HttpGet]
        [Route("GetLoginUserDetails")]
        public IActionResult GetLoginUserDetails()
        {
            return  Ok(this.UserDetails);
        }


        private JwtSecurityToken GetJWTToken(ApplicaitonUserModel userModel)
        {
            var authClaims = new[]
                {
                    new Claim("UserId", userModel.UserId.ToString()),
                    new Claim("ProfileId", userModel.ProfileId.ToString()),
                    new Claim("LanguageId",userModel.LanguageId.ToString()),
                     new Claim("RoleIds",userModel.RoleIds),
                    new Claim(ClaimTypes.Role,userModel.RoleId.ToString())

                };
            var JwtSymmetricSecurityKey= new SymmetricSecurityKey(Encoding.UTF8.GetBytes(AppSettingsHelper.JwtSecurityKeyValue));

            var token =  new JwtSecurityToken(
                issuer: AppSettingsHelper.HomeUrl,
                audience: AppSettingsHelper.HomeUrl,
                expires: DateTime.UtcNow.AddHours(AppSettingsHelper.SessionExpiryTimeInHours),
                claims: authClaims,
                signingCredentials: new Microsoft.IdentityModel.Tokens.SigningCredentials(JwtSymmetricSecurityKey, SecurityAlgorithms.HmacSha256)
                );

            return token;
        }

        #region "External Entities Authentication"

        [HttpPost]
        [Route("GetUserToken")]
        [AllowAnonymous]
        public async Task<ActionResult> GetUserToken([FromBody] TAMMUserDTO tammUserDTO)
        {
            try
            {
                if (String.IsNullOrEmpty(tammUserDTO.Idn) && String.IsNullOrEmpty(tammUserDTO.PassportNumber))
                {
                    ModelState.AddModelError("Idn or PassportNumber", "Idn or PassportNumber is required");
                }
                if (!ModelState.IsValid)
                {
                    return Ok(new APIBadRequestResponse(ModelState));

                }

                CustomerForTokenDTO customerForTokenDTO = new CustomerForTokenDTO
                {
                    Idn = tammUserDTO.Idn,
                    PassportNumber = tammUserDTO.PassportNumber
                };

                tammUserDTO.DateOfBirth = TypeConverter.ConvertStringToDate(tammUserDTO.dob);
                var ssoTokenKeyDTO = userProfileBL.UpdateUserDetailsAndGetSSOTokenKey(tammUserDTO);
                var encriptionString = AESEncryption.Decrypt(tammUserDTO.Token, ssoTokenKeyDTO.SSOTokenKey);
                //  string[] valueFromToken = encriptionString.Split(',');
                int userid = 10;
                var idDto = new IdDTO
                {
                    UserId = ssoTokenKeyDTO.UserId,
                    LanguageId = 1
                };
                var userProfiles = await userProfileBL.GetUserProflies(idDto);

                var defaultProfile = userProfiles.Find(p => p.IsDefaultProfile);
                var profilePicture = defaultProfile.ProfilePicture;
                defaultProfile.ProfilePicture = null;

                var userModel = new ApplicaitonUserModel
                {
                    ProfileId = defaultProfile.ProfileId,
                    UserId = ssoTokenKeyDTO.UserId,
                    RoleId = (int)Role.Customer,
                    RoleIds= ((int)Role.Customer).ToString(),
                    LanguageId = idDto.LanguageId
                };
                var token = GetJWTToken(userModel);
                return Ok(new
                {
                    responseCode = EADResponseCodes.SuccessResponse,
                    userToken = new JwtSecurityTokenHandler().WriteToken(token)
                });
            }
            catch (Exception ex)
            {
                return new ObjectResult(new SSOToken { Message = "In Valid CustomerId" }) { StatusCode = (int)HttpStatusCode.Unauthorized };
            }
        }


        [HttpPost]
        [AllowAnonymous]
        [Route("AuthenticateIDBRequest")]
        public async Task<IActionResult> AuthenticateIDBRequest([FromBody] ExternalEntityInputForTokenDTO idbForTokenInputDTO)
        {
            if (idbForTokenInputDTO.UserId != AppSettingsHelper.ExternalEntityIDBUserId || idbForTokenInputDTO.Password != AppSettingsHelper.ExternalEntityIDBPassword)
            {
                throw new UnauthorizedAccessException("Common_AuthenticaitonFailed");
            }
            if (!ModelState.IsValid)
            {
                return Ok(new APIBadRequestResponse(ModelState));
            }

            var userModel = new ApplicaitonUserModel() {
            RoleIds=Constants.ExternalEntityIDBRole
            };

     
            var token = GetJWTToken(userModel);

            return Ok(new { responseCode = EADResponseCodes.SuccessResponse, token = new JwtSecurityTokenHandler().WriteToken(token) });
        }

        [HttpPost]
        [AllowAnonymous]
        [Route("AuthenticateDOERequest")]
        public async Task<IActionResult> AuthenticateDOERequest([FromBody] ExternalEntityInputForTokenDTO idbForTokenInputDTO)
        {
            if (idbForTokenInputDTO.UserId != AppSettingsHelper.ExternalEntityDOEUserId || idbForTokenInputDTO.Password != AppSettingsHelper.ExternalEntityDOEPassword)
            {
                throw new UnauthorizedAccessException("Common_AuthenticaitonFailed");
            }
            if (!ModelState.IsValid)
            {
                return Ok(new APIBadRequestResponse(ModelState));
            }

            var userModel = new ApplicaitonUserModel()
            {
                RoleIds = Constants.ExternalEntityDOERole
            };


            var token = GetJWTToken(userModel);

            return Ok(new { responseCode = EADResponseCodes.SuccessResponse, token = new JwtSecurityTokenHandler().WriteToken(token) });
        }
        #endregion
    }
}
