{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "AppSettings": {
    "DatabaseConnectionString": "Server=DESKTOP-314UO4A;Database=AirPlanes; Integrated Security=SSPI;"
   },

  "OpenSkyRestAPIS": {
    "Arrival": "https://opensky-network.org/api/flights/arrival?airport={0}&begin={1}&end={2}",
    "Departure": "https://opensky-network.org/api/flights/departure?airport={0}&begin={1}&end={2}",
    "TrackAirCraft": "https://opensky-network.org/api/tracks/all?icao24={0}&time={1}"
  }
}
